<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Paper</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main1.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Fresh Food</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" id="menu-btn">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div id="header" class="row">
      <div id="header-content" class="col-md-3">
        <h1 id="header-h1">Fresh Food</h1>
        <p id="header-p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore
          distinctio qui consectetur corporis necessitatibus? Rem, fuga totam
          vel itaque, sint reprehenderit.
        </p>
        <a href="" id="header-a" class="p-2 border border-success"
          >Header Button</a
        >
      </div>

      <div class="container hide menu-st">
        <div class="row">
          <div class="col-md-3" id="image1" class="aaq">
            <img src="./images/img1.jpg" alt="" />
          </div>
          <div class="col-md-3" id="image2">
            <img src="./images/img2.jpg" alt=" " />
          </div>
          <div class="col-md-3" id="image3">
            <img src="./images/img3.jpg" alt="" />
          </div>
          <div class="col-md-3" id="image4">
            <img src="./images/img4.jpg" alt="" />
          </div>
        </div>
        <button id="btn-menu-close">Close menu</button>
      </div>
      <div class="detail row hide menu-st">
        <div class="col">
          <h1>Name</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore,
            veritatis.
          </p>
          <button id="btn-close">Hide</button>
        </div>
      </div>
    </div>
  </body>
</html>
